# kanastra-test

./: .editorconfig  .env  .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  build.gradle.kts  composer.json  docker-compose.yml  gradle.properties  phpunit.xml  settings.gradle.kts
app/Console/: Kernel.php
app/Dto/: Bill.php
app/Events/: BillGenerated.php
app/Http/: Kernel.php
app/Http/Controllers/: PaymentController.php
app/Listeners/: BillGeneratedListener.php
app/Mail/: SendBillEmail.php
app/Models/: File.php
app/Providers/: AppServiceProvider.php  EventServiceProvider.php
app/Repositories/: FileRepositoryInterface.php
app/Repositories/Impl/: FileRepository.php
app/Services/: BankApiInterface.php  BillServiceInterface.php  FileServiceInterface.php
app/Services/Impl/: BankApi.php  BillService.php  FileService.php
buildSrc/src/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: kover.gradle.kts  sonarqube.gradle.kts
config/: app.php  database.php  filesystems.php  php.ini  queue.php
database/migrations/: 2024_03_27_193016_create_files_table.php
gradle/: libs.versions.toml
resources/views/mail/: sendMail.blade.php
routes/: api.php
src/main/kotlin/application/commands/: GenerateBills.kt
src/main/kotlin/application/handlers/: GenerateBillsHandler.kt
src/main/kotlin/driven/http/: Adapter.kt
src/main/kotlin/driven/mysql/: Adapter.kt
src/main/kotlin/driven/redis/: Adapter.kt  Factory.kt
src/main/resources/: application.properties
src/test/kotlin/starter/: MysqlContainer.kt
(+30 files in other folders)
