quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss} component=kanastra-payments class="%c" thread="%t" type=%p message="%m"%n

quarkus.http.port=80
quarkus.http.host=0.0.0.0
quarkus.http.test-port=0

quarkus.test.continuous-testing=disabled

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.url=${DB_REACTIVE_URL}