quarkus.log.level=INFO
quarkus.log.console.format=%d{yyyy-MM-dd'T'HH:mm:ss} component=kanastra-payments class="%c" thread="%t" type=%p message="%m"%n

quarkus.http.port=80
quarkus.http.host=0.0.0.0
quarkus.http.test-port=0

quarkus.test.continuous-testing=disabled

quarkus.flyway.migrations.schemas=${FLYWAY_SCHEMA}
quarkus.flyway.migrations.create-schemas=true
quarkus.flyway.migrations.migrate-at-start=true
quarkus.datasource.jdbc=false
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=${DB_USERNAME}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.reactive.url=${DB_REACTIVE_URL}
quarkus.datasource.migrations.db-kind=mysql
quarkus.datasource.migrations.reactive=false
quarkus.datasource.migrations.username=${FLYWAY_USERNAME}
quarkus.datasource.migrations.password=${FLYWAY_PASSWORD}
quarkus.datasource.migrations.jdbc.url=${FLYWAY_JDBC_URL}

quarkus.http.limits.max-body-size=209715200