[versions]
kotlin = "1.9.21"
quarkus = "3.7.1"

[libraries]
quarkus-bom = { module = "io.quarkus:quarkus-bom", version.ref = "quarkus" }
kotest-core = { module = "io.kotest:kotest-assertions-core-jvm", version.prefer = "5.8.0" }
flyway-mysql = { module = "org.flywaydb:flyway-mysql", version.prefer = "10.8.1" }
redis-lettuce = { module = "io.lettuce:lettuce-core", version.prefer = "6.3.0.RELEASE" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.prefer = "5.10.2" }
mysql-connector = { module = "com.mysql:mysql-connector-j", version.prefer = "8.3.0" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.prefer = "1.8.0" }
test-containers-mysql = { module = "org.testcontainers:mysql", version.prefer = "1.19.6" }

[plugins]
kover = { id = "org.jetbrains.kotlinx.kover", version.require = "0.7.6" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.require = "12.1.0" }
quarkus = { id = "io.quarkus", version.ref = "quarkus" }
sonarqube = { id = "org.sonarqube", version.require = "4.4.1.3373" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }